<!DOCTYPE html>
<html lang="en">

<head>
  <title>Real Estate ChatBot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .font12 {
      font-size: 12px;
    }

    .fa {
      background: #fff;
    }

    .checked {
      color: orange;
    }

    .pointer {
      cursor: pointer;
      float: left;
    }

    @media (max-width: 641px) {
      /* .fa {
        display: none;
      } */
    }

    .pointer:hover {
      background: #eee;
      color: #000;
    }

    .bgdark {
      background: #0808089c;
    }

    .mrTop {
      margin-top: 10px;
    }

    .h4,
    h4 {
      font-size: 16px;
    }

    .border {
      border: 1px solid #eee;
      margin: 5px;
      padding: 1px;
    }
    /* .descr {
      background: #f5f5f5;
      margin-top: 15px;
      border-top: 2px #adadad solid;
    } */
  </style>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>Real Estate</h1>
    <p>Find homes for sale in BC !</p>
  </div>
  <div class="container">
    <div class="row border">
      <div class="col-sm-6 mrTop">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://www.connellmcfadden.com/assets/Managed/PropertyImages/Property179/_resampled/FillWyI3MDAiLCI1MDAiXQ-IMG-7544.JPG"
                alt="First slide">
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 ">
        <p></p>
        <h4>810 St Andrew Street</h4>
        <p style="color: #a7a6a6">$5,680,000</p>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee; padding: 7px;"><i class="fa fa-bed" style="font-size:18px ;"> </i> 2 Bed</div>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee;  padding: 7px;"> <i class="fa fa-bath" style="font-size:18px ;"> </i> 2 Bath</div>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee;  padding: 7px;"><i class="fa fa-arrows-v" style="font-size:18px ;"> </i> 875 Sqft</div>
        <div>
        </div>
      </div>
    </div>


    <div class="row border">
      <div class="col-sm-6 mrTop">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://www.connellmcfadden.com/assets/Managed/PropertyImages/Property179/_resampled/FillWyI3MDAiLCI1MDAiXQ-IMG-7544.JPG"
                alt="First slide">
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <p></p>
        <h4>810 St Andrew Street</h4>
        <p style="color: #a7a6a6">$5,680,000</p>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee; padding: 7px;"><i class="fa fa-bed" style="font-size:18px ;"> </i> 2 Bed</div>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee;  padding: 7px;"> <i class="fa fa-bath" style="font-size:18px ;"> </i> 2 Bath</div>
        <div class="col-4 col-sm-3 col-md-3 pointer font12" style="margin:0px; border: 1px solid #eee;  padding: 7px;"><i class="fa fa-arrows-v" style="font-size:18px ;"> </i> 875 Sqft</div>
        <div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>